/* 모달 배경 스타일 수정 */
#modalBackground {
	display: none; /* 초기에는 숨김 */
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5); /* 반투명 배경 */
	z-index: 1040; /* 다른 요소보다 위에 표시되도록 z-index 조정 */
}

/* 모달창 스타일 수정 */
#modal {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 600px; /* 너비 조정 */
	height: auto; /* 높이는 내용에 따라 자동으로 설정 */
	max-height: 80vh; /* 화면 높이의 80%로 최대 높이 제한 */
	background: white;
	border-radius: 10px;
	padding: 20px;
	z-index: 1050; /* 모달 배경보다 위에 표시 */
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 그림자 추가 */
	overflow-y: auto; /* 내용이 넘칠 경우 세로 스크롤 활성화 */
}

/* 반응형 크기 설정 (작은 화면에서 크기 조정) */
@media (max-width: 768px) {
	#modal {
		width: 90%; /* 화면 너비의 90%로 설정 */
		max-height: 70vh; /* 모바일에서 최대 높이 제한 */
	}
}

/* 기존 Bootstrap 모달 스타일 수정 */
.modal-backdrop {
	display: none !important; /* Bootstrap 모달 배경 비활성화 */
}

/* 화면 스크롤 방지 설정 */
body.modal-open {
	overflow: hidden; /* 모달창이 뜰 때 스크롤 비활성화 */
}

/* 공통 테이블 스타일 */
table {
	width: 100%;
	border-collapse: collapse;
}

th, td {
	border: 1px solid #ccc;
	padding: 8px;
	text-align: center;
}

th {
	background-color: #f5f5f5;
	font-weight: bold;
}

td {
	background-color: #fff;
}

/* 입력 필드 스타일 */
input[type="text"] {
	padding: 5px 8px;
	border: 1px solid #ccc;
	border-radius: 4px;
	outline: none;
}

input[type="text"]:focus {
	border-color: #007bff;
}

/* 버튼 스타일 수정 */
button {
	border: 1px solid #ccc;
	background-color: #f8f9fa;
	color: #333;
	padding: 6px 12px;
	margin: 2px;
	cursor: pointer;
	border-radius: 4px;
	outline: none;
}

button:hover {
	background-color: #e0e0e0;
	border-color: #bdbdbd;
}

@media print {
    body {
        visibility: visible;
        background: none;
    }

    .print-hidden {
        display: none !important;
    }
}
