@charset "UTF-8";
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }

        .container {
            max-width: 1400px; /* 컨테이너의 최대 너비 */
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
        }

        .form-group label {
            min-width: 150px;
            font-weight: bold;
            text-align: left;
        }

        .form-group input, .form-group select {
            flex: 1;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-group button.search-button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 8px;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            border-radius: 4px;
            cursor: pointer;
            height: 38px;
            box-sizing: border-box;
        }

        .form-group button:hover {
            background-color: #0056b3;
            color: #fff;
        }

        .toggle-button {
            padding: 4px 8px;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            color: #333;
            margin-left: auto;
        }

        .toggle-button:hover {
            background-color: #e0e0e0;
        }

        /* 추가 필터 스타일 */
        .additional-filters {
            display: flex;
            flex-direction: column; /* 세로로 정렬 */
            gap: 15px;
            margin-top: 10px;
        }

        .additional-filters .form-group {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 0;
        }

        .additional-filters .form-group label {
            min-width: 150px;
            font-weight: bold;
            text-align: left;
        }

        .additional-filters .form-group input {
            flex: 1;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .additional-filters .form-group button {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            color: #007bff;
            transition: transform 0.2s ease;
        }

        .additional-filters .form-group button:hover {
            transform: scale(1.1);
            color: #0056b3;
        }
    </style>